server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/disa
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.url=jdbc:postgresql://localhost:5432/disa
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

spring.main.allow-bean-definition-overriding=true
spring.security.jwt.secret=30440220$37c598d6029ceda43a4b389c820c60b778e94f1f12b3ee1014c2b52f5b2bcf9e02205b5db189a786536ff9405e59bc9ca533183c37e115727d9963fa21b023f11116
spring.main.allow-circular-references=true

ru.panic.lapayment.wallets.tron=TDosXs3EDkd5t8hcM26cFTysVf7gbX2uPX
